/* This JSON file contains information about various restaurants on the RIT campus.
   Each restaurant is represented as an object with details such as name, description, hours, contact info, and media URLs.
   This file is used to generate web pages for each restaurant using a templating system I wrote in python. Source code is in compile_pages.py.
   Be careful when editing this file to maintain proper JSON syntax and relevant information.
*/

{
    "gracies": {
        "slug": "gracies",
        "website_slug": "gracies-dining-hall",

        "name": "Gracies",
        "description": "RIT's largest dining hall, Gracie's offers an all-you-care-to-eat buffet with rotating international dishes, brick-oven pizza, and allergen-friendly stations. It's nut-free (except coconut) and caters to vegan and gluten-free diets.",

        "hours": {
            "weekdays": [
                "7:30AM-2:00PM",
                "4:00PM-9:00PM"
            ],
            "weekends": [
                "10:00AM-2:00PM",
                "4:00PM-8:00PM"
            ]
        },

        "contact": {
            "phone": "(585) 475-2411",
            "email": null
            //"address": "Gracie's, 1 Lomb Memorial Dr, Rochester, NY 14623",
            //"website": "https://www.rit.edu/dining/gracies-dining-hall",
        },

        "location": {
            "google_maps_url": null,
            "ritmaps_mdo_id": null,
            "coordinates": [
                null,
                null
            ]
        },

        "online_ordering_id": null,
        "uses_fd_meal_planner": false,

        "payment_methods": {
            "dining_dollars": true,
            "tiger_bucks": true,
            "credit_card": true,
            "debit_card": true,
            "mobile_payments": true,
            "rit_mobile_pay": true
        },

        "tags": [
            "dining hall",
            "buffet",
            "bbq",
            "pizza",
            "ice cream",
            "vegan options"
        ],
        
        "remote_logo_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/2024-03/Logo_Gracies_170x170_black.png",
        "local_logo_path": "media/images/restauraunts/gracies_logo.png", // slug

        "remote_banner_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/images/paragraph/banner-item-2/dining_gracies.jpg",
        "local_banner_path": "media/images/restauraunts/gracies_banner.jpg",

        "created_by": "John Mulligan",
        "edited_by": [
            "John Mulligan"
        ],
        "created_at": "2025-10-23T13:31:00-04:00",
        "updated_at": "2025-11-19T15:54:00-05:00"
    },

    "crossroads": {
        "slug": "crossroads",
        "website_slug": "cafe-and-market-crossroads",

        "name": "Crossroads",
        "description": "A market-style food court in Global Village with stations for sushi, pizza, subs, Asian cuisine, and daily chef specials. It's a popular lunch and dinner spot with grab-and-go options.",

        "hours": {
            "weekdays": "10:30AM-9:00PM",
            "friday": "10:30AM-6:00PM",
            "saturday": null,
            "sunday": "12:00PM-8:00PM"
        },

        "contact": {
            "phone": "(585) 475-2000",
            "email": null
            //"address": "Crossroads, 1 Lomb Memorial Dr, Rochester, NY 14623",
            //"website": "https://www.rit.edu/dining/crossroads",
        },

        "location": {
            "google_maps_url": null,
            "ritmaps_mdo_id": null,
            "coordinates": [
                null,
                null
            ]
        },

        "online_ordering_id": 7,
        "uses_fd_meal_planner": false,

        "payment_methods": {
            "dining_dollars": true,
            "tiger_bucks": true,
            "credit_card": true,
            "debit_card": true,
            "mobile_payments": true,
            "rit_mobile_pay": true
        },

        "tags": [
            "grill",
            "pizza",
            "sushi",
            "asian",
            "chinese",
            "rotating chef",
            "daily chef specials",
            "vegan options"
        ],
        
        "remote_logo_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/2024-03/Logo_Crossroads_170x170_black.png",
        "local_logo_path": "media/images/restauraunts/crossroads_logo.png", // slug

        "remote_banner_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/images/paragraph/banner-item-2/Hero_2160x510_Crossroads_CROPPED.jpg",
        "local_banner_path": "media/images/restauraunts/crossroads_banner.png",

        "created_by": "John Mulligan",
        "edited_by": [
            "John Mulligan"
        ],
        "created_at": "2025-10-23T13:31:00-04:00",
        "updated_at": "2025-11-19T15:54:00-05:00"
    },

    "cantina": {
        "slug": "cantina",
        "website_slug": "patio-global-village",

        "name": "Cantina Patio & Grill",
        "description": "Located in Global Village, Cantina serves made-to-order Mexican fare like tacos and burritos, plus rotating international options from Mediterranean to Indian. It’s a flavorful, fast-casual experience.",

        "hours": {
            "weekdays": "11:00AM-9:00PM",
            "friday": "11:00AM-8:00PM",
            "saturday": "12:00PM-8:00PM",
            "sunday": null
        },

        "contact": {
            "phone": "(585) 475-3453",
            "email": null
        },

        "location": {
            "google_maps_url": null,
            "ritmaps_mdo_id": null,
            "coordinates": [
                null,
                null
            ]
        },

        "online_ordering_id": 8,
        "uses_fd_meal_planner": false,

        "payment_methods": {
            "dining_dollars": true,
            "tiger_bucks": true,
            "credit_card": true,
            "debit_card": true,
            "mobile_payments": true,
            "rit_mobile_pay": true
        },

        "tags": [
            "mexican",
            "tacos",
            "burritos",
            "quesadillas",
            "latin",
            "rice bowls",
            "vegan options"
        ],
        
        "remote_logo_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/2024-03/Logo_Cantina%20and%20Grille_170x170_black.png",
        "local_logo_path": "media/images/restauraunts/cantina_logo.png", // slug

        "remote_banner_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/images/paragraph/banner-item-2/Hero_2160x510_Cantina_CROPPED.jpg",
        "local_banner_path": "media/images/restauraunts/cantina_banner.png",

        "created_by": "John Mulligan",
        "edited_by": [
            "John Mulligan"
        ],
        "created_at": "2025-10-23T13:31:00-04:00",
        "updated_at": "2025-11-19T15:54:00-05:00"
    },

    "ritz": {
        "slug": "ritz",
        "website_slug": "ritz",
        
        "name": "The Ritz",
        "description": "A spirited campus eatery known for its paninis, pasta bakes, and signature Munson sandwich. RITZ is a go-to for subs, pizza, and grab-and-go meals with a side of Tiger pride.",

        "hours": {
            "weekdays": "10:00AM-6:00PM",
            "weekends": null
        },

        "contact": {
            "phone": null,
            "email": null
        },

        "location": {
            "google_maps_url": null,
            "ritmaps_mdo_id": null,
            "coordinates": [
                null,
                null
            ]
        },

        "online_ordering_id": 9,
        "uses_fd_meal_planner": false,

        "payment_methods": {
            "dining_dollars": true,
            "tiger_bucks": true,
            "credit_card": true,
            "debit_card": true,
            "mobile_payments": true,
            "rit_mobile_pay": true
        },

        "tags": [
            "grill",
            "pizza",
            "pasta",
            "paninis",
            "grab-and-go"
        ],
        
        "remote_logo_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/2025-06/RITZ_LogoBlack.png",
        "local_logo_path": "media/images/restauraunts/ritz_logo.png", // slug

        "remote_banner_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/images/paragraph/banner-item-2/Hero_2160x510_Ritz_CROPPED.jpg",
        "local_banner_path": "media/images/restauraunts/ritz_banner.jpg",

        "created_by": "John Mulligan",
        "edited_by": [
            "John Mulligan"
        ],
        "created_at": "2025-10-23T13:31:00-04:00",
        "updated_at": "2025-11-19T15:54:00-05:00"
    },

    "brick_city": {
        "slug": "brick_city",
        "website_slug": "kitchen-brick-city",

        "name": "Brick City Cafe",
        "description": "A breakfast and lunch café offering build-your-own sandwiches, salads, and vegan grill specials. Known for its coffee and quick service, it’s a favorite for early risers and midday bites.",

        "hours": {
            "weekdays": "7:00AM-2:00PM",
            "weekends": null
        },

        "contact": {
            "phone": "(585) 475-2869",
            "email": null
        },

        "location": {
            "google_maps_url": null,
            "ritmaps_mdo_id": null,
            "coordinates": [
                null,
                null
            ]
        },

        "online_ordering_id": null,
        "uses_fd_meal_planner": false,

        "payment_methods": {
            "dining_dollars": true,
            "tiger_bucks": true,
            "credit_card": true,
            "debit_card": true,
            "mobile_payments": true,
            "rit_mobile_pay": true
        },

        "tags": [
            "breakfast",
            "lunch",
            "grill",
            "build-your-own salads",
            "sandwiches",
            "vegan grill"
        ],
        
        "remote_logo_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/2024-03/Logo_Brick%20City_170x170_black.png",
        "local_logo_path": "media/images/restauraunts/brick_city_logo.png", // slug

        "remote_banner_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/images/paragraph/banner-item-2/Hero_2160x510_BCC_CROPPED.jpg",
        "local_banner_path": "media/images/restauraunts/brick_city_banner.jpg",

        "created_by": "John Mulligan",
        "edited_by": [
            "John Mulligan"
        ],
        "created_at": "2025-10-23T13:31:00-04:00",
        "updated_at": "2025-11-19T15:54:00-05:00"
    },

    "nathans": {
        "slug": "nathans",
        "website_slug": "nathans-soup-salad",

        "name": "Nathan's Soup and Salads",
        "description": "A local favorite since 1980, Nathan's serves hearty soups, fresh sandwiches, and baked breads. Founded by an RIT alum, it's a comforting, home-style option with a loyal following.",

        "hours": {
            "weekdays": "10:00AM-6:00PM",
            "friday": "10:00AM-5:00PM",
            "saturday": "11:00AM-2:00PM",
            "sunday": null
        },

        "contact": {
            "phone": "(585) 424-4551"
        },

        "location": {
            "google_maps_url": null,
            "ritmaps_mdo_id": null,
            "coordinates": [
                null,
                null
            ]
        },

        "online_ordering_id": 10,
        "uses_fd_meal_planner": false,

        "payment_methods": {
            "dining_dollars": true,
            "tiger_bucks": true,
            "credit_card": true,
            "debit_card": true,
            "mobile_payments": true,
            "rit_mobile_pay": true
        },

        "tags": [
            "soup",
            "salad",
            "sandwiches",
            "homestyle",
            "fresh baked breads"
        ],
        
        "remote_logo_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/2024-03/Logo_Nathans_170x170_black.png",
        "local_logo_path": "media/images/restauraunts/nathans_logo.png", // slug

        "remote_banner_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/images/paragraph/banner-item-2/Hero_2160x510_Nathan_0_CROPPED.jpg",
        "local_banner_path": "media/images/restauraunts/nathans_banner.jpg",

        "created_by": "John Mulligan",
        "edited_by": [
            "John Mulligan"
        ],
        "created_at": "2025-10-23T13:31:00-04:00",
        "updated_at": "2025-11-19T15:54:00-05:00"
    },

    "loaded-latke": {
        "slug": "loaded-latke",
        "website_slug": "loaded-latke",

        "name": "Loaded Latke",
        "description": "We are a certified Kosher deli under the supervision of STAR-K Kosher Certification. We serve traditional hand-crafted sandwiches with premium meats, house-made bagel chips, matzo ball soup, potato salad, latkes, pickles, and Dr. Brown's beverages.",

        "hours": {
            "weekdays": "11:00AM-2:00PM",
            "friday": null,
            "weekends": null
        },

        "contact": {
            "phone": "(585) 475-5000",
            "email": null
        },

        "location": {
            "google_maps_url": null,
            "ritmaps_mdo_id": null,
            "coordinates": [
                null,
                null
            ]
        },

        "online_ordering_id": null,
        "uses_fd_meal_planner": false,

        "payment_methods": {
            "dining_dollars": true,
            "tiger_bucks": true,
            "credit_card": true,
            "debit_card": true,
            "mobile_payments": true,
            "rit_mobile_pay": true
        },

        "tags": [
            "kosher",
            "deli",
            "latkes",
            "hand-crafted sandwiches",
            "matzo ball soup",
            "rotating sides"
        ],
        
        "remote_logo_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/2024-03/Logo_Loaded%20Latke_170x170_black.png",
        "local_logo_path": "media/images/restauraunts/loaded_latke_logo.png", // slug

        "remote_banner_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/images/paragraph/banner-item-2/dining_loadedlatke.jpg",
        "local_banner_path": "media/images/restauraunts/loaded_latke_banner.jpg",

        "created_by": "Evan Vaagen",
        "edited_by": [
            "Evan Vaagen",
            "John Mulligan"
        ],
        "created_at": "2025-10-31T17:22:00-04:00",
        "updated_at": "2025-11-19T15:54:00-05:00"
    },

    "midnight-oil": {
        "slug": "midnight-oil",
        "website_slug": "midnight-oil",

        "name": "Midnight Oil",
        "description": "We serve Starbucks® coffee and nestled in Global Village. We serve coffee, specialty drinks, artisan sandwiches, desserts, and pastries. We feature student-crafted beverages throughout the semester.",

        "hours": {
            "weekdays": "7:30AM-11:00PM",
            "weekends": "10:00AM-10:00PM"
        },

        "contact": {
            "phone": "(585) 475-3645",
            "email": null
        },

        "location": {
            "google_maps_url": null,
            "ritmaps_mdo_id": null,
            "coordinates": [
                null,
                null
            ]
        },

        "online_ordering_id": 4,
        "uses_fd_meal_planner": false,

        "payment_methods": {
            "dining_dollars": true,
            "tiger_bucks": true,
            "credit_card": true,
            "debit_card": true,
            "mobile_payments": true,
            "rit_mobile_pay": true
        },

        "tags": [],
        
        "remote_logo_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/2024-03/Logo_Midnight%20Oil_170x170_black.png",
        "local_logo_path": "media/images/restauraunts/midnight_oil_logo.png", // slug

        "remote_banner_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/images/paragraph/banner-item-2/dining_midnightoil.jpg",
        "local_banner_path": "media/images/restauraunts/midnight_oil_banner.jpg",

        "created_by": "Evan Vaagen",
        "edited_by": [
            "Evan Vaagen",
            "John Mulligan"
        ],
        "created_at": "2025-10-31T17:22:00-04:00",
        "updated_at": "2025-11-19T15:54:00-05:00"
    },

    "college-grind": {
        "slug": "college-grind",
        "website_slug": "college-grind",

        "name": "The College Grind",
        "description": "We offer hot and cold Starbucks® beverages, pastries, breakfast sandwiches, and desserts near NTID. Stop by for smoothies made from whole fruits and vegetables and cold-pressed juices from Red Jacket Orchards, a local orchard. Orders are placed from a kiosk.",

        "hours": {
            "weekdays": "7:30AM-4:00PM",
            "weekends": "9:00AM-2:00PM"
        },

        "contact": {
            "phone": "(585) 475-6440",
            "email": null
        },

        "location": {
            "google_maps_url": null,
            "ritmaps_mdo_id": null,
            "coordinates": [
                null,
                null
            ]
        },

        "online_ordering_id": 5,
        "uses_fd_meal_planner": false,

        "payment_methods": {
            "dining_dollars": true,
            "tiger_bucks": true,
            "credit_card": true,
            "debit_card": true,
            "mobile_payments": true,
            "rit_mobile_pay": true
        },

        "tags": [],
        
        "remote_logo_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/2024-03/Logo_College%20Grind_170x170_black.png",
        "local_logo_path": "media/images/restauraunts/college_grind_logo.png", // slug

        "remote_banner_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/images/paragraph/banner-item-2/Hero_2160x510_Grind_CROPPED.jpg",
        "local_banner_path": "media/images/restauraunts/college_grind_banner.jpg",

        "created_by": "Evan Vaagen",
        "edited_by": [
            "Evan Vaagen",
            "John Mulligan"
        ],
        "created_at": "2025-10-31T17:22:00-04:00",
        "updated_at": "2025-11-19T15:54:00-05:00"
    },

    "ben-and-jerrys": {
        "slug": "ben-and-jerrys",
        "website_slug": "ben-and-jerrys",

        "name": "Ben & Jerry's",
        "description": "We offer over 20 flavors of Vermont's best ice cream. In 1978, Ben & Jerry's first served ice cream in downtown Burlington, VT. Friends hung out at the scoop shop, and good vibes flowed over euphoric flavors. This still holds true right in the heart of the RIT campus. We serve dairy and non-dairy ice creams, sorbet, slushies, shakes, sundaes, and cookies.",

        "hours": {
            "weekdays": "12:00PM-7:00PM",
            "weekends": null
        },

        "contact": {
            "phone": null,
            "email": null
        },
        
        "location": {
            "google_maps_url": null,
            "ritmaps_mdo_id": null,
            "coordinates": [
                null,
                null
            ]
        },

        "online_ordering_id": null,
        "uses_fd_meal_planner": false,

        "payment_methods": {
            "dining_dollars": true,
            "tiger_bucks": true,
            "credit_card": true,
            "debit_card": true,
            "mobile_payments": true,
            "rit_mobile_pay": true
        },

        "tags": [],
        
        "remote_logo_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/2024-03/Logo_Ben_and_Jerrys_170x170_black.png",
        "local_logo_path": "media/images/restauraunts/ben_and_jerrys_logo.png", // slug

        "remote_banner_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/images/paragraph/banner-item-2/2961_Dining_Ben%26amp%3BJerrys_01.jpg",
        "local_banner_path": "media/images/restauraunts/ben_and_jerrys_banner.jpg",

        "created_by": "Evan Vaagen",
        "edited_by": [
            "Evan Vaagen",
            "John Mulligan"
        ],
        "created_at": "2025-10-31T17:22:00-04:00",
        "updated_at": "2025-11-19T15:54:00-05:00"
    },

    "commons": {
        "slug": "commons",
        "website_slug": "commons",

        "name": "The Commons",
        "description": "From lunch on the go to late-night bites, Commons makes it easy to get what you’re craving. Order through the kiosks or online and enjoy classics like hot pizzas, fresh salads, deli subs, and gourmet sandwiches—ready when you are.",

        "hours": {
            "weekdays": "2:00PM-11:00PM",
            "weekends": "2:00PM-10:00PM"
        },

        "contact": {
            "phone": "(585) 475-6440",
            "email": null
        },

        "location": {
            "google_maps_url": null,
            "ritmaps_mdo_id": null,
            "coordinates": [
                null,
                null
            ]
        },

        "online_ordering_id": 14,
        "uses_fd_meal_planner": false,

        "payment_methods": {
            "dining_dollars": true,
            "tiger_bucks": true,
            "credit_card": true,
            "debit_card": true,
            "mobile_payments": true,
            "rit_mobile_pay": true
        },

        "tags": [],
        
        "remote_logo_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/2024-03/Logo_Commons_170x170_black.png",
        "local_logo_path": "media/images/restauraunts/commons_logo.png", // slug

        "remote_banner_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/images/paragraph/banner-item-2/dining_TheCommons.jpg",
        "local_banner_path": "media/images/restauraunts/commons_banner.jpg",

        "created_by": "Evan Vaagen",
        "edited_by": [
            "Evan Vaagen",
            "John Mulligan"
        ],
        "created_at": "2025-10-31T17:22:00-04:00",
        "updated_at": "2025-11-19T15:54:00-05:00"
    },

    "beanz": {
        "slug": "beanz",
        "website_slug": "beanz",

        "name": "Beanz",
        "description": "We serve local Finger Lakes Coffee Roasters®  drinks, milkshakes, and seasonal specialty drinks, along with freshly baked goods, desserts, sandwiches, and smoothies blended with whole fruits, vegetables, and cold-pressed apple juice from a local orchard, Red Jacket Orchards. We also serve our own Tiger Blend coffee using fair trade Bolivian dark roast coffee.",

        "hours": {
            "weekdays": "7:30AM-10:00PM",
            "weekends": "9:00AM-10:00PM"
        },

        "contact": {
            "phone": "(585) 475-2411",
            "email": null
        },

        "location": {
            "google_maps_url": null,
            "ritmaps_mdo_id": null,
            "coordinates": [
                null,
                null
            ]
        },

        "online_ordering_id": 3,
        "uses_fd_meal_planner": false,

        "payment_methods": {
            "dining_dollars": true,
            "tiger_bucks": true,
            "credit_card": true,
            "debit_card": true,
            "mobile_payments": true,
            "rit_mobile_pay": true
        },

        "tags": [],
        
        "remote_logo_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/2024-03/Logo_Beanz_170x170_black.png",
        "local_logo_path": "media/images/restauraunts/beanz_logo.png", // slug

        "remote_banner_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/images/paragraph/banner-item-2/dining_beanz.jpg",
        "local_banner_path": "media/images/restauraunts/beanz_banner.jpg",

        "created_by": "Evan Vaagen",
        "edited_by": [
            "Evan Vaagen",
            "John Mulligan"
        ],
        "created_at": "2025-10-31T17:22:00-04:00",
        "updated_at": "2025-11-19T15:54:00-05:00"
    },

    "artesanos": {
        "slug": "artesanos",
        "website_slug": "artesano-bakery-cafe",

        "name": "Artesano Bakery & Café",
        "description": "We are a patisserie offering a wide selection of upscale delicacies, including in-house created desserts, breakfast pastries, sandwiches, cookies, tarts, and gluten-free and vegan options. We serve blended frozen drinks, espressos, lattes, and cappuccinos from Peet's Coffee®.",

        "hours": {
            "weekdays": "7:30AM-7:00PM",
            "saturday": null,
            "sunday": "9:00AM-3:00PM"
        },

        "contact": {
            "phone": "(585) 475-3111",
            "email": null
        },

        "location": {
            "google_maps_url": null,
            "ritmaps_mdo_id": null,
            "coordinates": [
                null,
                null
            ]
        },

        "online_ordering_id": 2,
        "uses_fd_meal_planner": false,

        "payment_methods": {
            "dining_dollars": true,
            "tiger_bucks": true,
            "credit_card": true,
            "debit_card": true,
            "mobile_payments": true,
            "rit_mobile_pay": true
        },

        "tags": [],
        
        "remote_logo_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/2024-03/Logo_Artesano_170x170_black.png",
        "local_logo_path": "media/images/restauraunts/artesanos_logo.png", // slug

        "remote_banner_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/images/paragraph/banner-item-2/dining_artesano.jpg",
        "local_banner_path": "media/images/restauraunts/artesanos_banner.jpg",

        "created_by": "Evan Vaagen",
        "edited_by": [
            "Evan Vaagen",
            "John Mulligan"
        ],
        "created_at": "2025-10-31T17:22:00-04:00",
        "updated_at": "2025-11-19T15:54:00-05:00"
    },

    "ctrl-alt-deli": {
        "slug": "ctrl-alt-deli",
        "website_slug": "ctrl-alt-deli",

        "name": "Ctrl Alt DELi",
        "description": "Take control and design your hot or cold sandwich, pizza, panini, or wrap. We offer breakfast sandwiches and grab-and-go options, including bagels, baked goods, pastries, fresh fruit, and salads.",

        "hours": {
            "weekdays": "7:30AM-5:00PM",
            "friday": "7:30AM-2:00PM",
            "weekends": null
        },

        "contact": {
            "phone": "(585) 475-2998",
            "email": null
        },

        "location": {
            "google_maps_url": null,
            "ritmaps_mdo_id": null,
            "coordinates": [
                null,
                null
            ]
        },

        "online_ordering_id": 11,
        "uses_fd_meal_planner": false,

        "payment_methods": {
            "dining_dollars": true,
            "tiger_bucks": true,
            "credit_card": true,
            "debit_card": true,
            "mobile_payments": true,
            "rit_mobile_pay": true
        },

        "tags": [],
        
        "remote_logo_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/2024-03/Logo_CtrlAltDeli_170x170_black.png",
        "local_logo_path": "media/images/restauraunts/ctrl_alt_deli_logo.png", // slug

        "remote_banner_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/images/paragraph/banner-item-2/dining_CtrlAltDeli.jpg",
        "local_banner_path": "media/images/restauraunts/ctrl_alt_deli_banner.jpg",

        "created_by": "Evan Vaagen",
        "edited_by": [
            "Evan Vaagen",
            "John Mulligan"
        ],
        "created_at": "2025-10-31T17:22:00-04:00",
        "updated_at": "2025-11-19T15:54:00-05:00"
    },

    "petals": {
        "slug": "petals",
        "website_slug": "petals-restaurant",
        "website_url": "https://www.rit.edu/ritinn/drinks-and-dining", // provided because petal's more up to date information is on the rit inn site
 
        "name": "Petals Restaurant",
        "description": "We offer traditional American fare with daily breakfast, lunch, and dinner specials. We are located inside the RIT Inn and Conference Center.",

        "hours": {
            "weekdays": "6:30AM-10:30PM",
            "weekends": "7:00AM-10:30PM"
        },

        "meal_hours": {
            "breakfast": {
                "everyday": "6:30AM-10:30AM",
            },
            "lunch": {
                "everyday": "11:30AM-2:00PM",
            },
            "dinner": {
                "everyday": "4:30PM-10:00PM"
            }
        },

        "contact": {
            "phone": "(585) 359-1800",
            "email": null
        },

        "location": {
            "google_maps_url": null,
            "ritmaps_mdo_id": null,
            "coordinates": [
                null,
                null
            ]
        },

        "online_ordering_id": null,
        "uses_fd_meal_planner": false,

        "payment_methods": {
            "dining_dollars": true,
            "tiger_bucks": true,
            "credit_card": true,
            "debit_card": true,
            "mobile_payments": true,
            "rit_mobile_pay": true
        },
        
        "tags": [],

        "menus": { // Petals has a page/PDF for menus, other dining places use FD Meal Planner for their menu
            "breakfast": "https://www.rit.edu/ritinn/sites/rit.edu.ritinn/files/documents/Breakfast%20Menu%20for%20Website.pdf",
            "lunch": "https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:e07037da-2233-4ee2-b855-a6ea9b0ad33f",
            "dinner": "https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:e07037da-2233-4ee2-b855-a6ea9b0ad33f" // same as lunch
        },
        
        "remote_logo_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/2024-03/Logo_Petals_170x170_black.png",
        "local_logo_path": "media/images/restauraunts/petals_logo.png", // slug

        "remote_banner_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/images/paragraph/banner-item-2/Hero_2160x510_Petals_CROPPED.jpg",
        "local_banner_path": "media/images/restauraunts/petals_banner.jpg",

        "created_by": "Evan Vaagen",
        "edited_by": [
            "Evan Vaagen",
            "John Mulligan"
        ],
        "created_at": "2025-10-31T17:22:00-04:00",
        "updated_at": "2025-11-19T15:54:00-05:00"
    },

    "charades": {
        "slug": "charades",
        //"website_slug": "charades", // not on rit dining site
        "website_url": "https://www.rit.edu/ritinn/drinks-and-dining",

        "name": "Charades Lobby Bar",
        "description": "Offering an array of cocktails, wine and beer, Charades Lobby Bar is open every Wednesday, Thursday, Friday and Saturday evening. Take a seat at our signature sunken bar and relax in an atmosphere with soft lighting while you enjoy a drink or sample some of our appetizers.",

        "hours": {
            "weekdays": null, // closed monday and tuesday
            "wednesday": "4:30PM-10:00PM",
            "thursday": "4:30PM-10:00PM",
            "friday": "4:30PM-10:00PM",
            "saturday": "4:30PM-10:00PM",
            "sunday": null
        },

        "contact": {
            "phone": "(585) 359-1800",
            "email": null
        },

        "location": {
            "google_maps_url": null,
            "ritmaps_mdo_id": null,
            "coordinates": [
                null,
                null
            ]
        },

        "online_ordering_id": null,
        "uses_fd_meal_planner": false,

        "payment_methods": {
            "dining_dollars": false,
            "tiger_bucks": false,
            "credit_card": true,
            "debit_card": true,
            "mobile_payments": true,
            "rit_mobile_pay": false
        },

        "menus": {
            "drinks": "https://www.rit.edu/ritinn/sites/rit.edu.ritinn/files/documents/rit-inn-drinks-menu.pdf"
        },
        
        "tags": [],

        "remote_logo_url": null, // can't find a logo for this place
        "local_logo_path": "media/images/restauraunts/charades_logo.png", // slug
        
        "remote_banner_url": "https://www.rit.edu/ritinn/sites/rit.edu.ritinn/files/2024-06/charades%402x_0.jpg",
        "local_banner_path": "media/images/restauraunts/charades_banner.jpg",

        "created_by": "John Mulligan",
        "edited_by": [
            "John Mulligan"
        ],
        "created_at": "2025-12-01T12:00:00-05:00",
        "updated_at": "2025-12-01T12:00:00-05:00"
    },

    "javas": {
        "slug": "javas",
        "website_slug": "javas",

        "name": "Java's",
        "description": "We serve fresh, locally roasted coffee, organic teas, light snacks, and gluten-free and vegan options in a casual and comfortable atmosphere. We have a partnership with Java's on Gibbs Street in downtown Rochester.",

        "hours": {
            "weekdays": "7:30AM-7:00PM",
            "saturday": "9:00AM-3:00PM",
            "sunday": null
        },

        "contact": {
            "phone": "(585) 475-4770",
            "email": null
        },

        "location": {
            "google_maps_url": null,
            "ritmaps_mdo_id": null,
            "coordinates": [
                null,
                null
            ]
        },

        "online_ordering_id": null,
        "uses_fd_meal_planner": false,

        "payment_methods": {
            "dining_dollars": true,
            "tiger_bucks": true,
            "credit_card": true,
            "debit_card": true,
            "mobile_payments": true,
            "rit_mobile_pay": true
        },

        "tags": [],
        
        "remote_logo_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/2024-03/Logo_Javas_170x170_black.png",
        "local_logo_path": "media/images/restauraunts/javas_logo.png", // slug

        "remote_banner_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/images/paragraph/banner-item-2/Hero_2160x510_Javas_0_CROPPED.jpg",
        "local_banner_path": "media/images/restauraunts/javas_banner.jpg",

        "created_by": "Evan Vaagen",
        "edited_by": [
            "Evan Vaagen",
            "John Mulligan"
        ],
    
        "created_at": "2025-10-31T17:22:00-04:00",
        "updated_at": "2025-11-19T15:54:00-05:00"
    },

    "bytes": {
        "slug": "bytes",
        "website_slug": "bytes",

        "name": "Bytes",
        "description": "We are a 24-hour self-service and self-checkout micromarket that offers a variety of food options, including beverages, signature sandwiches, salads, snacks, and microwavable entrées. We have multiple locations around campus. We partner with AVI, Foodsystems to bring an inviting atmosphere with endless choices, convenient shopping, and secure technology.",

        "hours": {
            "everyday": "24/7"
        },

        "contact": {
            "phone": null,
            "email": null
        },

        "location": {
            "google_maps_url": null,
            "ritmaps_mdo_id": null,
            "coordinates": [
                null,
                null
            ]
        },

        "online_ordering_id": null,
        "uses_fd_meal_planner": false,

        "payment_methods": {
            "dining_dollars": true,
            "tiger_bucks": true,
            "credit_card": true,
            "debit_card": true,
            "mobile_payments": true,
            "rit_mobile_pay": true
        },

        "tags": [],
        
        "remote_logo_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/2024-03/Logo_Bytes_170x170_black.png",
        "local_logo_path": "media/images/restauraunts/bytes_logo.png", // slug

        "remote_banner_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/images/paragraph/banner-item-2/dining_bytes.jpg",
        "local_banner_path": "media/images/restauraunts/bytes_banner.jpg",

        "created_by": "Evan Vaagen",
        "edited_by": [
            "Evan Vaagen",
            "John Mulligan"
        ],
        "created_at": "2025-10-31T17:22:00-04:00",
        "updated_at": "2025-11-19T15:54:00-05:00"
    },

    "corner-store": {
        "slug": "corner-store",
        "website_slug": "corner-store",

        "name": "The Corner Store",
        "description": "We are a small grocery store open late and conveniently located in the tunnels of the residence halls. We carry groceries, fresh produce, microwavable entrées, dairy products, snacks, toiletries, school supplies, grab-and-go sandwiches, ice cream, and beverages.",

        "hours": {
            "weekdays": "8:30AM-11:59PM",
            "weekends": "10:00AM-11:59PM"
        },

        "contact": {
            "phone": "(585) 475-5758",
            "email": null
        },

        "location": {
            "google_maps_url": null,
            "ritmaps_mdo_id": null,
            "coordinates": [
                null,
                null
            ]
        },

        "tags": [],
        
        "remote_logo_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/2024-03/Logo_The%20Corner%20Store_170x170_black.png",
        "local_logo_path": "media/images/restauraunts/corner_store_logo.png", // slug

        "remote_banner_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/images/paragraph/banner-item-2/dining_Cornerstore.jpg",
        "local_banner_path": "media/images/restauraunts/corner_store_banner.jpg",

        "created_by": "Evan Vaagen",
        "edited_by": [
            "Evan Vaagen",
            "John Mulligan"
        ],
        "created_at": "2025-11-25T19:29:00-05:00",
        "updated_at": "2025-11-25T19:29:00-05:00"
    },

    "global-market": {
        "slug": "global-market",
        "website_slug": "market-global-village",

        "name": "The Market at Global Village",
        "description": "We are a destination for groceries, produce, toiletries, and beverages. We also have an array of international ingredients, seasonings, snacks, and candy. Our international selection changes often, so visit frequently to see what's new.",

        "hours": {
            "weekdays": "8:00AM-10:00PM",
            "friday": "8:00AM-8:00PM",
            "weekends": "10:00AM-8:00PM"
        },

        "contact": {
            "phone": "(585) 475-3454",
            "email": null
        },

        "location": {
            "google_maps_url": null,
            "ritmaps_mdo_id": null,
            "coordinates": [
                null,
                null
            ]
        },

        "tags": [],
        
        "remote_logo_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/2024-03/Logo_The%20Market_170x170_black.png",
        "local_logo_path": "media/images/restauraunts/global_market_logo.png", // slug

        "remote_banner_url": "https://www.rit.edu/dining/sites/rit.edu.dining/files/images/paragraph/banner-item-2/dining_MarketAtGlobalVillage.jpg",
        "local_banner_path": "media/images/restauraunts/global_market_banner.jpg",

        "created_by": "Evan Vaagen",
        "edited_by": [
            "Evan Vaagen",
            "John Mulligan"
        ],
        "created_at": "2025-11-25T19:29:00-05:00",
        "updated_at": "2025-11-25T19:29:00-05:00"
    }
    // there are more places can we add them in
}