{
    "gracies": [ // resturaunt slug, make sure this matches the one in restaurants.jsonc
        // put all the reviews for this resturaunt inside the [] array
        {
            "author": "John Doe", // name of the reviewer
            "author_image_url": "https://example.com/profiles/johndoe.jpg", // optional URL to the reviewer's profile image
            "date": "2024-10-01", // date of the review in YYYY-MM-DD format
            "rating": 4, // rating out of 5 (stars?)
            "description": "Great variety of food options and accommodating to dietary needs. The pizza station is a favorite!", // content of the review
            "attachment_url": null, // optional URL to an image related to the review, shows alongside the review if present
            "upvotes": 12, // number of upvotes the review has received
            "downvotes": 2 // number of downvotes the review has received
        },
        {
            "author": "Jane Smith",
            "author_image_url": null,
            "date": "2024-09-15",
            "rating": 1,
            "description": "I hate Gracies! I got vomitting diarrhea after eating there last week. Never going back.",
            "attachment_url": "https://example.com/reviews/gracies-food.jpg",
            "upvotes": 1000,
            "downvotes": 1
        }
    ], // end of reviews array for Gracies
    "nathans": [
        // put more reviews here
    ]
}